VERTRETUNG FÜR DRINGENDE NOTFÄLLE ZWISCHEN WEIHNACHTEN UND NEUJAHR
                 jeweils 9-11 Uhr
Bitte melden Sie sich vorher telefonisch an!

Montag, 22.12.2025    Dr. Gänsler, Borsbergstraße 44, 01309 Dresden, Tel. 0351/31906380
                      Dr. Mucha, Sachsenwerkstraße 71, 01159 Dresden, Tel. 0351/20155707
Dienstag, 23.12.2025  Dr. Labner, Kesselsdorfer Straße98, 01159 Dresden, Tel. 0351/4125254
                      Dr. Hansen, Prager Straße 2, 01069 Dresden, Tel. 0351/ 48522828
Montag, 29.12.2025    Dr. Schmidt, Langebrücker Straße 2, 01102 Dresden, Tel. 0351/8902517
                      Dr. Rudolf, Glasewaldtstraße 48, 01277 Dresden, Tel. 0351/3100100
Dienstag, 30.12.2025  Dr. Beltz, Teresienstraße 29, 01097 Dresden, Tel. 0351/84161134
                      Dr. Passin, Hüblerstraße 1, 01309 Dresden, Tel. 0351/ 3103960
Freitag, 02.01.2026   Dr. Gmyrek, Großenhainer Straße 123, 01277 Dresden, Tel. 0351/8495407

